.container{
     width: 90%;
     min-height: 100vh;
     display: flex;
     text-align: center;
     font-size: 20px;
     flex-direction: column;
     background-color: #fff;
     border: rgb(186, 185, 185) 2px solid; 
     margin: 0 auto;
     padding: 20px;
     box-sizing: border-box;
}

body{
     height: 100%;
     margin: 0;
}

.header{
     width: 100%;
     height: 3%;
     background-color: #0e0d0d49;
     border: rgb(186, 185, 185) 1px solid;  
     box-sizing: border-box;
     display: flex;
}

.menu a{
     font-size: 20px;
     font-weight: bold;
     margin-left: 30px;
     text-decoration: none;
     color: black;
}

.content{
     width: 100%;
     height: 92%;
     font-size: 15px;
     flex-grow: 1;
     margin-top: 10px;
     overflow: auto;
}

.footer{
     width: 100%;
     height: 5%;
     background-color: rgb(186, 185, 185);  
     box-sizing: border-box; 
     font-size: 25px;
     margin: 0 auto;
     display: flex;           
     justify-content: center; 
     align-items: center; 
}

.feedback-form {
     width: 350px;
     margin: 20px auto;
     display: flex;
     flex-direction: column;
     gap: 10px;
}

.feedback-form input, .feedback-form textarea {
     padding: 8px;
     border: 1px solid #ccc;
     border-radius: 5px;
     width: 100%;
}

.feedback-form button {
     padding: 10px;
     background: #ff9800;
     color: white;
     border: none;
     border-radius: 5px;
     cursor: pointer;
}

.gallery {
     display: grid;
     grid-template-columns: repeat(3, 1fr); 
     gap: 10px; 
     padding-left: 20px; 
     padding-right: 20px;
}

.gallery img {
     width: 95%; 
     height: 100%;
     border-radius: 10px; 
}
